Name:                vandyland
Version:             1.0
Cabal-version:       >=1.22.0
License:             PublicDomain
License-File:        LICENSE.txt
Category:            Web
Stability:           Experimental
Build-type:          Simple

Executable vandyland
  hs-source-dirs: src/main
  main-is: Main.hs
  default-language: Haskell2010
  default-extensions: MultiWayIf, NoImplicitPrelude, OverloadedStrings, TupleSections
  other-modules: Comment, Database, DBCredentials, NameGen, SnapHelpers, Submission
  GHC-Options:
    -Wall
    -fno-warn-name-shadowing
    -threaded
    -funbox-strict-fields
    -O2
  Build-depends:
    base                      >= 4.8     && < 5,
    aeson                     >= 1.2.3   && < 1.3.0,
    bifunctors                >= 5.5     && < 5.6,
    bizzlelude                >= 1.0.4   && < 1.1.0,
    bytestring                >= 0.10.7  && < 0.11.0,
    containers                >= 0.5.10  && < 0.6.0.0,
    directory                 >= 1.3.1   && < 1.4.0,
    file-embed                >= 0.0.10  && < 0.1.0,
    lens                      >= 4.15.4  && < 4.16.0,
    monad-logger              >= 0.3.26  && < 0.4.0,
    persistent                >= 2.7.3   && < 2.8.0,
    persistent-postgresql     >= 2.6.2   && < 2.7.0,
    persistent-template       >= 2.5.3   && < 2.6.0,
    random                    >= 1.1     && < 1.2  ,
    resourcet                 >= 1.1.10  && < 1.2.0,
    snap-core                 >= 1.0.3   && < 1.1.0,
    snap-cors                 >= 1.2.11  && < 1.3.0,
    snap-server               >= 1.0.3   && < 1.1.0,
    text                      >= 1.2.2   && < 1.3.0,
    time                      >= 1.8.0.3 && < 1.9.0.0,
    transformers              >= 0.5.5   && < 0.6.0,
    uuid                      >= 1.3.13  && < 1.4.0,
    validation                >= 0.6.2   && < 0.7.0,
    zlib                      >= 0.6.1   && < 0.7.0

test-suite tests
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  hs-source-dirs:   src/test
  default-language: Haskell2010
  build-depends:
    HUnit                      >= 1.3,
    test-framework             >= 0.8,
    test-framework-hunit       >= 0.3
