Cabal-Version:       3.0
Name:                vandyland
Version:             1.0
Category:            Web
Stability:           Experimental
Build-type:          Simple

Executable vandyland
  hs-source-dirs:      app
  main-is:             Main.hs
  GHC-Options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-import-lists
    -Wredundant-constraints
    -fno-warn-name-shadowing
    -funbox-strict-fields
    -threaded
    -O2
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  build-depends:       base-noprelude,
                       bizzlelude,
                       snap-core,
                       snap-server >= 1.1.1   && < 1.2.0,
                       vandyland

Library
  hs-source-dirs:      src/main
  exposed-modules:     Vandyland.BadgerState.Controller, Vandyland.Gallery.Controller
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  other-modules:       Vandyland.BadgerState.Database, Vandyland.BadgerState.Datum, Vandyland.Common.SnapHelpers, Vandyland.Common.DBCredentials, Vandyland.Gallery.Comment, Vandyland.Gallery.Database, Vandyland.Gallery.NameGen, Vandyland.Gallery.Submission
  GHC-Options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-import-lists
    -Wredundant-constraints
    -fno-warn-name-shadowing
    -funbox-strict-fields
    -O2
  Build-depends:
    base-noprelude            >= 4.13    && < 5,
    aeson                     >= 1.4.6   && < 1.5.0,
    bifunctors                >= 5.5.7   && < 5.6,
    bizzlelude                >= 1.6.0   && < 1.7.0,
    bytestring                >= 0.10.10 && < 0.11.0,
    containers                >= 0.5.11  && < 0.6.0,
    directory                 >= 1.3.4   && < 1.4.0,
    file-embed                >= 0.0.11  && < 0.1.0,
    io-streams                >= 1.5.1   && < 1.6.0,
    lens                      >= 4.18.1  && < 4.19.0,
    monad-logger              >= 0.3.32  && < 0.4.0,
    persistent                >= 2.10.5  && < 2.11.0,
    persistent-postgresql     >= 2.10.1  && < 2.11.0,
    persistent-template       >= 2.8.2   && < 2.9.0,
    random                    >= 1.1     && < 1.2,
    resourcet                 >= 1.2.3   && < 1.3.0,
    snap-core                 >= 1.0.4   && < 1.1.0,
    text                      >= 1.2.4   && < 1.3.0,
    time                      >= 1.9     && < 1.10,
    transformers              >= 0.5.6   && < 0.6.0,
    uuid                      >= 1.3.13  && < 1.4.0,
    validation                >= 1.1     && < 1.2,
    zlib                      >= 0.6.2   && < 0.7.0

test-suite tests
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  hs-source-dirs:   src/test
  default-language: Haskell2010
  build-depends:
    test-framework             >= 0.8,
    test-framework-hunit       >= 0.3
