Name:                vandyland
Version:             1.0
Cabal-version:       >=1.22.0
License:             PublicDomain
License-File:        LICENSE.txt
Category:            Web
Stability:           Experimental
Build-type:          Simple

Executable vandyland
  hs-source-dirs:      app
  main-is:             Main.hs
  GHC-Options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-import-lists
    -Wredundant-constraints
    -fno-warn-name-shadowing
    -funbox-strict-fields
    -threaded
    -O2
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  build-depends:       base-noprelude,
                       bizzlelude,
                       snap-core,
                       snap-server >= 1.0.3   && < 1.1.0,
                       vandyland

Library
  hs-source-dirs:      src/main
  exposed-modules:     Vandyland.BadgerState.Controller, Vandyland.Gallery.Controller
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  other-modules:       Vandyland.BadgerState.Database, Vandyland.BadgerState.Datum, Vandyland.Common.SnapHelpers, Vandyland.Common.DBCredentials, Vandyland.Gallery.Comment, Vandyland.Gallery.Database, Vandyland.Gallery.NameGen, Vandyland.Gallery.Submission
  GHC-Options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-import-lists
    -Wredundant-constraints
    -fno-warn-name-shadowing
    -funbox-strict-fields
    -O2
  Build-depends:
    base-noprelude            >= 4.8     && < 5,
    aeson                     >= 1.2.4   && < 1.3.0,
    bifunctors                >= 5.5.2   && < 5.6,
    bizzlelude                >= 1.1.0   && < 1.2.0,
    bytestring                >= 0.10.8  && < 0.11.0,
    containers                >= 0.5.11  && < 0.6.0.0,
    directory                 >= 1.3.2   && < 1.4.0,
    file-embed                >= 0.0.10  && < 0.1.0,
    lens                      >= 4.16    && < 4.17.0,
    monad-logger              >= 0.3.28  && < 0.4.0,
    persistent                >= 2.8.1   && < 2.9.0,
    persistent-postgresql     >= 2.8.1   && < 2.9.0,
    persistent-template       >= 2.5.3   && < 2.6.0,
    random                    >= 1.1     && < 1.2  ,
    resourcet                 >= 1.1.11  && < 1.2.0,
    snap-core                 >= 1.0.3   && < 1.1.0,
    text                      >= 1.2.3   && < 1.3.0,
    time                      >= 1.8.0   && < 1.9.0,
    transformers              >= 0.5.5   && < 0.6.0,
    uuid                      >= 1.3.13  && < 1.4.0,
    validation                >= 1       && < 1.1.0,
    zlib                      >= 0.6.1   && < 0.7.0

test-suite tests
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  hs-source-dirs:   src/test
  default-language: Haskell2010
  build-depends:
    test-framework             >= 0.8,
    test-framework-hunit       >= 0.3
