Name:                vandyland
Version:             0.1
Cabal-version:       >=1.22.0
License:             PublicDomain
License-File:        LICENSE.txt
Category:            Web
Stability:           Experimental
Build-type:          Simple

Executable vandyland
  hs-source-dirs: src/main
  main-is: Main.hs
  default-language: Haskell2010
  default-extensions: NoImplicitPrelude, OverloadedStrings
  other-modules: Database, NameGen, Submission
  GHC-Options:
    -Wall
    -fno-warn-name-shadowing
    -threaded
    -funbox-strict-fields
    -O2
  Build-depends:
    base                      >= 4.8     && < 5,
    aeson                     >= 1.0.2   && < 1.1.0,
    bifunctors                >= 5.4.2   && < 5.5.0,
    bizzlelude                >= 1.0.0   && < 1.1.0,
    bytestring                >= 0.10.8  && < 0.11.0,
    lens                      >= 4.15.0  && < 4.16.0,
    persistent                >= 2.6.1   && < 2.7.0,
    persistent-sqlite         >= 2.6.2   && < 2.7.0,
    persistent-template       >= 2.5.2   && < 2.6.0,
    random                    >= 1.1     && < 1.2  ,
    snap-core                 >= 1.0.2   && < 1.1.0,
    snap-cors                 >= 1.2.10  && < 1.3.0,
    snap-server               >= 1.0.2   && < 1.1.0,
    text                      >= 1.2.2   && < 1.3.0,
    time                      >= 1.6.0.1 && < 1.7.0.0,
    validation                >= 0.5.4   && < 0.6.0

test-suite tests
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  hs-source-dirs:   src/test
  default-language: Haskell2010
  build-depends:
    HUnit                      >= 1.3,
    test-framework             >= 0.8,
    test-framework-hunit       >= 0.3
